ContextMenu.xaml

<UserControl x:Class="Utilities.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Visibility="Collapsed">

        <UserControl.Resources>
        <Style x:Key="MenuStyleButton" TargetType="Button">
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" Background="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="White"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF6987BF"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="10,5,5,5"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <!-- This inherited style is not being used, but I'm leaving it here so folks notice that you can inherit and change a style -->
        <!--<Style x:Key="NestedMenuStyleButton" TargetType="Button" BasedOn="{StaticResource MenuStyleButton}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="#FF00CC00"/>
        </Style>-->
    </UserControl.Resources>

    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <StackPanel x:Name="ContextMenuStackPanel" Width="150" Visibility="Visible" MouseEnter="ContextMenuStackPanel_MouseEnter" MouseLeave="SymbolContextMenu_MouseLeave" >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <!--<Button Content="Create Tip and Lead TEST" Style="{StaticResource MenuStyleButton}" />
            <Button Content="Change Symbol TEST" Style="{StaticResource MenuStyleButton}"/>-->
        </StackPanel>
    </Canvas>
</UserControl>
