TextSymbolPropsWindow.xaml

<controls:ChildWindow x:Class="Main.Windows.TextSymbolPropsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="249" Height="226" 
           Title="Annotation Properties" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           Loaded="ChildWindow_Loaded" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:ChildWindow.Resources>
        <Style x:Key="ComboBoxItemTitle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Margin="6,22,0,52" Name="textBox1" Width="217" Text="Text Preview" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="6,123,0,0" Name="cboFonts" VerticalAlignment="Top" Width="149" SelectionChanged="cboFonts_SelectionChanged">
            <!--<ComboBoxItem Content="Web Safe Fonts" Style="{StaticResource ComboBoxItemTitle}"/>-->
            <ComboBoxItem Content="Arial" IsSelected="True"/>
            <ComboBoxItem Content="Arial Black"/>
            <ComboBoxItem Content="Comic Sans MS"/>
            <ComboBoxItem Content="Courier New"/>
            <ComboBoxItem Content="Georgia"/>
            <ComboBoxItem Content="Lucida Grande"/>
            <ComboBoxItem Content="Lucida Sans Unicode"/>
            <ComboBoxItem Content="Times New Roman"/>
            <ComboBoxItem Content="Trebuchet MS"/>
            <ComboBoxItem Content="Verdana"/>
            <!--<ComboBoxItem Content="Latin Fonts - if available on client" Style="{StaticResource ComboBoxItemTitle}"/>
            <ComboBoxItem Content="Arial Unicode MS"/>
            <ComboBoxItem Content="Calibri"/>
            <ComboBoxItem Content="Cambria"/>
            <ComboBoxItem Content="Cambria Math"/>
            <ComboBoxItem Content="Candara"/>
            <ComboBoxItem Content="Consolas"/>
            <ComboBoxItem Content="Constantia"/>
            <ComboBoxItem Content="Corbel"/>
            <ComboBoxItem Content="Courier New"/>
            <ComboBoxItem Content="Segoe UI"/>
            <ComboBoxItem Content="Symbol"/>
            <ComboBoxItem Content="Tahoma"/>
            <ComboBoxItem Content="Wingdings"/>
            <ComboBoxItem Content="Wingdings 2"/>
            <ComboBoxItem Content="Wingdings 3"/>
            <ComboBoxItem Content="East Asian Fonts - if available on client" Style="{StaticResource ComboBoxItemTitle}"/>
            <ComboBoxItem Content="Batang"/>
            <ComboBoxItem Content="Meiryo"/>
            <ComboBoxItem Content="MS Gothic"/>
            <ComboBoxItem Content="MS Mincho"/>
            <ComboBoxItem Content="MS PGothic"/>
            <ComboBoxItem Content="MS PMincho"/>
            <ComboBoxItem Content="PMingLiU"/>
            <ComboBoxItem Content="SimSun"/>
            <ComboBoxItem Content="Arial"/>
            <ComboBoxItem Content="Arial"/>
            <ComboBoxItem Content="East Asian Fonts on Windows - if available on client" Style="{StaticResource ComboBoxItemTitle}"/>
            <ComboBoxItem Content="BatangChe"/>
            <ComboBoxItem Content="DFKai-SB"/>
            <ComboBoxItem Content="Dotum"/>
            <ComboBoxItem Content="DutumChe"/>
            <ComboBoxItem Content="FangSong"/>
            <ComboBoxItem Content="GulimChe"/>
            <ComboBoxItem Content="Gungsuh"/>
            <ComboBoxItem Content="GungsuhChe"/>
            <ComboBoxItem Content="KaiTi"/>
            <ComboBoxItem Content="Malgun Gothic"/>
            <ComboBoxItem Content="Microsoft JhengHei"/>
            <ComboBoxItem Content="Microsoft YaHei"/>
            <ComboBoxItem Content="MingLiU"/>
            <ComboBoxItem Content="MingLiu_HKSCS"/>
            <ComboBoxItem Content="MingLiu_HKSCS-ExtB"/>
            <ComboBoxItem Content="MingLiu-ExtB"/>
            <ComboBoxItem Content="MS UI Gothic"/>
            <ComboBoxItem Content="NSimSun"/>
            <ComboBoxItem Content="NSimSun-18030"/>
            <ComboBoxItem Content="PMingLiu-ExtB"/>
            <ComboBoxItem Content="SimHei"/>
            <ComboBoxItem Content="SimSun-18030"/>
            <ComboBoxItem Content="SimSun-ExtB"/>
            <ComboBoxItem Content="East Asian Fonts on Macintosh - if available on client" Style="{StaticResource ComboBoxItemTitle}"/>
            <ComboBoxItem Content="AppleGothic"/>
            <ComboBoxItem Content="Gulim"/>
            <ComboBoxItem Content="Hiragino Kaku Gothic Pro"/>
            <ComboBoxItem Content="STHeiti"/>-->
        </ComboBox>
        <toolkit:NumericUpDown Height="27" HorizontalAlignment="Left" Margin="161,123,0,0" Name="fontSizePicker" VerticalAlignment="Top" Width="62" Minimum="6" ValueChanged="numericUpDown1_ValueChanged" Value="20" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="6,106,0,0" Name="label1" VerticalAlignment="Top" Width="66" Content="Font:" />
        <sdk:Label Content="Size:" Height="19" HorizontalAlignment="Left" Margin="161,106,0,0" Name="label2" VerticalAlignment="Top" Width="66" />
        <sdk:Label Content="Text:" Height="19" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="66" />
    </Grid>
</controls:ChildWindow>