MapAnnoSample/MapAnnoSample/MapAnnoSample/GeoRssMapTip.xaml

<UserControl x:Class="MapAnnoSample.GeoRssMapTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
    mc:Ignorable="d"
    d:DesignHeight="75" d:DesignWidth="200">
    
    <UserControl.Resources>
        <esriConverters:DictionaryConverter x:Name="MyDictionaryConverter" />
        <Style x:Name="border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#333333" />
        </Style>

        <Style x:Name="maptipBorder" TargetType="Border" BasedOn="{StaticResource border}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#AA333333" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Border Style="{StaticResource maptipBorder}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Converter={StaticResource MyDictionaryConverter}, ConverterParameter=Title, Mode=OneWay}" />
                <TextBlock Foreground="White" Text="{Binding Converter={StaticResource MyDictionaryConverter}, ConverterParameter=Summary, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
