MapAnnoSample/MapAnnoSample/MapAnnoSample/MainPage.xaml

<UserControl x:Class="MapAnnoSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="480"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:actions="clr-namespace:ESRI.ArcGIS.SilverlightMapApp.Actions"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
	xmlns:esrisym="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit" 
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client" 
    xmlns:esriToolkitDs="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources" 
    xmlns:zekiah="clr-namespace:Zekiah.Samples" Loaded="UserControl_Loaded">
    <UserControl.Resources>
       <DropShadowEffect x:Name="dropShadow" BlurRadius="10" ShadowDepth="10" Direction="-45" Color="Black" Opacity="0.5" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esrisym:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="4" />
            <esrisym:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
            <esrisym:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esrisym:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="4" />
            <esrisym:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="2" />
        </Grid.Resources>
        <!-- Map Control -->
        <esri:Map x:Name="Map" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Collapsed</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        	<esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
        		Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <!--<esriToolkitDs:HeatMapLayer ID="GispHeatMapLayer" Opacity=".75" Intensity="20" />-->
 
            <esri:GraphicsLayer ID="MyGraphicsLayer" />
            <esri:GraphicsLayer ID="AnnoLayer" />
        </esri:Map>
        <esriToolkit:MapProgressBar x:Name="MyProgressBar" 
			Map="{Binding ElementName=Map}"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			Width="150" Height="12"
			Margin="5"  />

        <!-- Main Menu -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Effect="{StaticResource dropShadow}" Visibility="Collapsed">
            <userControls:CollapsiblePanel x:Name="MainManu" IsExpanded="True" 
                                           RenderTransformOrigin="0,0"
                                           VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource CommonBorder}">
                    <StackPanel Margin="3">

                        <Grid x:Name="BannerGrid" Grid.Row="0" Margin="30,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="17" />
                            </Grid.RowDefinitions>
                            <!-- Application Title -->
                            <TextBlock x:Name="title" Margin="0,0,15,0" Style="{StaticResource Title}" 
                                       Text="{StaticResource ApplicationTitle}" Grid.Row="0" />
                            <Rectangle x:Name="separatorBar" Fill="CornflowerBlue" Grid.Row="1" />
                            <!-- Application Subtitle -->
                            <TextBlock x:Name="subtitle" Style="{StaticResource Subtitle}" 
                                       Text="{StaticResource ApplicationSubtitle}" Grid.Row="2" />
                        </Grid>

                        <Canvas HorizontalAlignment="Left" Height="25" Width="Auto"
                                VerticalAlignment="Bottom" Margin="10,10,10,-5">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="myMenu" Style="{StaticResource MenuButton}" 
                                        ToolTipService.ToolTip="Menu">
                                    <Button.Content>
                                        <Image Source="Images/i_globe.png" Stretch="Fill" />
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                                                <ei:ChangePropertyAction.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ei:ChangePropertyAction.Value>
                                            </ei:ChangePropertyAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button x:Name="btnAbout" Style="{StaticResource MenuButton}" 
                                        ToolTipService.ToolTip="About ESRI ArcGIS Mapping Application">
                                    <Button.Content>
                                        <Image Source="Images/i_about.png" Stretch="Fill" />
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                                                <ei:ChangePropertyAction.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ei:ChangePropertyAction.Value>
                                            </ei:ChangePropertyAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Click">
                                            <actions:ToggleVisibilityAction TargetName="AboutWindow" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                </Border>
            </userControls:CollapsiblePanel>
            <Image Source="Images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Stretch="Fill" Height="40" Width="40" Margin="-10" 
                   ToolTipService.ToolTip="Expand/Collapse Menu Bar">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <actions:ToggleCollapseAction TargetName="MainManu" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                            <ei:ChangePropertyAction.Value>
                                <Visibility>Collapsed</Visibility>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        
        <!-- The SubMenus -->
        <Grid x:Name="myMenuItems" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="30,112">
            <Border Style="{StaticResource CommonBorder}" Padding="10,3,10,3" Effect="{StaticResource dropShadow}">
                <StackPanel>
                    <Button x:Name="myMenuItem1" 
                            Style="{StaticResource MenuItem}" 
                            ToolTipService.ToolTip="Your First Menu Here!" Content="SubMenu #1" />
                    <Button x:Name="myMenuItem2" 
                            Style="{StaticResource MenuItem}" 
                            ToolTipService.ToolTip="Your Second Menu Here!" 
                            Content="SubMenu #2" />
                    <Button x:Name="myMenuItem3" 
                            Style="{StaticResource MenuItem}" 
                            ToolTipService.ToolTip="Your Third Menu Here!" 
                            Content="SubMenu #3" />
                </StackPanel>
            </Border>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                    	<ei:ChangePropertyAction.Value>
                    		<Visibility>Collapsed</Visibility>
                    	</ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                	<ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                		<ei:ChangePropertyAction.Value>
                			<Visibility>Collapsed</Visibility>
                		</ei:ChangePropertyAction.Value>
                	</ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <!-- StackPanel containing the Base Map Switcher and the Application Toolbar -->
        <StackPanel Orientation="Horizontal" 
                    Effect="{StaticResource dropShadow}"  
                    HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" >
            <!-- Base Map Switcher -->
			<Border x:Name="BaseMapSwitcher" Style="{StaticResource CommonBorder}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
				<StackPanel Orientation="Horizontal" Margin="5">
					<RadioButton Content="Streets" IsChecked="True"
							ToolTipService.ToolTip="Worldwide Street Map"
							GroupName="BaseLayer"
							Margin="5,0,0,0" Foreground="White" FontSize="11" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton Content="Topo"
							GroupName="BaseLayer"
							ToolTipService.ToolTip="United States Topographic Map"
							Margin="5,0,0,0" Foreground="White" FontSize="11" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/NGS_Topo_US_2D/MapServer"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton Content="Imagery"
							ToolTipService.ToolTip="Worldwide Satellite Imagery Map"
							GroupName="BaseLayer"
							Margin="5,0,0,0" Foreground="White" FontSize="11" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
				</StackPanel>
			</Border>
           
            <!-- Toolbar -->
            <Grid Margin="5">
                <userControls:CollapsiblePanel x:Name="MainToolbar" IsExpanded="True" 
                                               RenderTransformOrigin="1,0"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch" Margin="0,0,5,0">
                        <Grid HorizontalAlignment="Left" >
                            <Border Style="{StaticResource CommonBorder}" Margin="0,0,0,18" />
                            <StackPanel Orientation="Horizontal" Margin="0,7,15,0">
                                <Button x:Name="btnToggleBaseMapSwitcher" Style="{StaticResource ToolbarButton}" 
                                        ToolTipService.ToolTip="Toggle visibility of the base map switcher">
                                    <Button.Content>
                                        <Image Source="Images/i_clickglobe.png" Stretch="Fill" />
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <actions:ToggleVisibilityAction TargetName="BaseMapSwitcher" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            <Button x:Name="btnToggleOverviewMap" Style="{StaticResource ToolbarButton}" 
                                    ToolTipService.ToolTip="Toggle visibility of the overview map">
                                    <Button.Content>
                                        <Image Source="Images/i_overview.png" Stretch="Fill" />
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <actions:ToggleVisibilityAction TargetName="OverviewMapPanel" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            <Button x:Name="btnToggleMagnifyingGlass" Style="{StaticResource ToolbarButton}" 
                                    ToolTipService.ToolTip="Toggle visibility of the magnifying glass">
                                <Button.Content>
                                        <Image Source="Images/i_magnifyglass.png" Stretch="Fill" />
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <actions:ToggleVisibilityAction TargetName="MagnifyingGlass" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                </userControls:CollapsiblePanel>
                <Image Source="Images/i_tools.png" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Stretch="Fill" Height="30" Width="30" Margin="-5" 
                   ToolTipService.ToolTip="Expand/Collapse Toolbar">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <actions:ToggleCollapseAction TargetName="MainToolbar" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </StackPanel>

        <!-- Navigator -->
        <esriToolkit:Navigation  x:Name="Navigator" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Style="{StaticResource NavigationStyle}" Margin="40,0,0,30"
								 Map="{Binding ElementName=Map}" />

        <!-- Scale Bar -->
        <userControls:ScaleBar x:Name="ScaleBar" Map="{Binding ElementName=Map}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" />

        <!-- Overview Map Window -->
        <userControls:WindowPanel x:Name="OverviewMapPanel" Width="297" Height="176"  Effect="{StaticResource dropShadow}"
								  Background="{StaticResource CommonBackgroundBrush}"
                                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,89,10,0" BorderBrush="{StaticResource CommonBorderBrush}">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Loaded">
        			<ei:ChangePropertyAction PropertyName="Visibility">
        				<ei:ChangePropertyAction.Value>
        					<Visibility>Collapsed</Visibility>
        				</ei:ChangePropertyAction.Value>
        			</ei:ChangePropertyAction>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
            <esriToolkit:OverviewMap x:Name="OVMap" Margin="0" 
                                     MaximumExtent="-180,-90,180,90" Map="{Binding ElementName=Map}">
                <esriToolkit:OverviewMap.Layer>
                    <esri:ArcGISTiledMapServiceLayer Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                </esriToolkit:OverviewMap.Layer>
            </esriToolkit:OverviewMap>
            <userControls:WindowPanel.ContentTitle>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/i_overview.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" 
                           Width="20" Height="20" Margin="5,2,0,0" />
                    <TextBlock Foreground="White" FontSize="12" 
                               Text="Overview Map" Width="100" TextWrapping="NoWrap" Height="Auto" 
                               HorizontalAlignment="Left" Margin="5,3,0,0" />
                </StackPanel>
            </userControls:WindowPanel.ContentTitle>
        </userControls:WindowPanel>

        <!-- Magnifying Glass -->
		<esriToolkit:MagnifyingGlass x:Name="MagnifyingGlass" HorizontalAlignment="Left" VerticalAlignment="Top"
        			Map="{Binding ElementName=Map}" Margin="50,150,0,0" Visibility="Collapsed">
			<esriToolkit:MagnifyingGlass.Layer>
				<esri:ArcGISTiledMapServiceLayer Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
			</esriToolkit:MagnifyingGlass.Layer>
		</esriToolkit:MagnifyingGlass>

        <!-- About Window -->
        <userControls:WindowPanel x:Name="AboutWindow" Width="375" Height="150" Visibility="Collapsed"  Effect="{StaticResource dropShadow}"
                                  Background="{StaticResource CommonBackgroundBrush}"
								  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}" TextWrapping="NoWrap" 
                           Text="{StaticResource ApplicationTitle}" Width="Auto" Height="Auto" 
                           Margin="5,3,0,0" />
                <TextBlock Style="{StaticResource Subtitle}" TextWrapping="NoWrap" 
                           Text="{StaticResource ApplicationSubtitle}" Width="Auto" Height="Auto" 
                           Margin="5,1,0,0" />
                <Line X1="5" Y1="50" X2="355" Y2="50" Stroke="White" StrokeThickness="0.25" />
                <TextBlock Foreground="Yellow" FontSize="11" Width="Auto" TextWrapping="NoWrap" 
                           Text="{StaticResource ApplicationInfo}" Height="Auto" 
                           HorizontalAlignment="Left" Margin="5,3,0,0" />
            </StackPanel>
            <userControls:WindowPanel.ContentTitle>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/logo.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" 
                           Width="20" Height="20" Margin="5,2,0,0" />
                    <TextBlock Foreground="White" FontSize="12" 
                               Text="About" Width="100" TextWrapping="NoWrap" Height="Auto" 
                               HorizontalAlignment="Left" Margin="5,3,0,0" />
                </StackPanel>
            </userControls:WindowPanel.ContentTitle>
        </userControls:WindowPanel>

        <Canvas Width="450" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,40" >
            <Rectangle Stroke="{StaticResource CommonBorderBrush}"  RadiusX="10" RadiusY="10" Fill="{StaticResource CommonBackgroundBrush}" Canvas.Left="0" 
                       Canvas.Top="0" Width="490" Height="120" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" 
                       Canvas.Top="10" Width="470" Height="100"  />
            <TextBlock x:Name="ToolTile" Foreground="Black" Width="460" TextAlignment="Center" 
                       FontSize="9" FontWeight="Bold" Canvas.Left="20" Canvas.Top="10" 
                       Text="Use these tools to add graphics to the map." />
            <StackPanel Orientation="Vertical" Canvas.Top="10" Canvas.Left="20">
                <esriToolkit:Toolbar x:Name="MyToolbar" MaxItemHeight="80" MaxItemWidth="80"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    ToolbarItemClicked="MyToolbar_ToolbarItemClicked" 
                    ToolbarIndexChanged="MyToolbar_ToolbarIndexChanged"
                    Width="450" Height="80">
                    <esriToolkit:Toolbar.Items>
                        <esriToolkit:ToolbarItemCollection>
                            <esriToolkit:ToolbarItem Text="Add a point">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/DrawPoint.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Add a Polyline">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/DrawPolyline.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Add a Polygon">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/DrawPolygon.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Add a Rectangle">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/DrawRectangle.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Draw Freehand">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/DrawFreehand.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <zekiah:DrawTextButton Text="Draw Anno">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/DrawText.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </zekiah:DrawTextButton>
                            <esriToolkit:ToolbarItem Text="Stop Drawing">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/Stop32.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Clear Graphics">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="Assets/images/StopDraw.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                        </esriToolkit:ToolbarItemCollection>
                    </esriToolkit:Toolbar.Items>
                </esriToolkit:Toolbar>
                <TextBlock x:Name="StatusTextBlock" Text="" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>